meta:
  generated_at: '2026-01-25T23:45:19.216253'
  repo: /home/pi/audiomason2
  rubric: audit/audit_rubric_all_in_one_v2_2.yaml
  mode: rubric
  python: /home/pi/audiomason2/.venv/bin/python3
  python_version: 3.11.2
  platform: Linux-6.12.62+rpt-rpi-v8-aarch64-with-glibc2.36
  env:
    PATH: /home/pi/audiomason2/.venv/bin:/home/pi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games
    VIRTUAL_ENV: /home/pi/audiomason2/.venv
commands_total: 18
runs:
- requirement_id: LOG-01
  command: python -m audiomason --help
  argv:
  - python
  - -m
  - audiomason
  - --help
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 0
  duration_seconds: 0.369809
  stdout: "                                                                                         \n Usage: python -m audiomason\
    \ [OPTIONS] COMMAND [ARGS]...                                 \n                                                     \
    \                                    \n\u256D\u2500 Options \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E\n\u2502 --help          Show this message and exit.                 \
    \                          \u2502\n\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F\n\u256D\u2500 Commands \u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E\n\u2502 run         Run\
    \ a single pipeline execution.                                          \u2502\n\u2502 config      Print resolved configuration.\
    \                                             \u2502\n\u2502 daemon      Run AudioMason in daemon/watch mode.        \
    \                              \u2502\n\u2502 process     Process input via pipeline (optionally dry-run).           \
    \               \u2502\n\u2502 inspect     Inspect path and print its type.                                          \u2502\
    \n\u2502 describe    Describe a subsystem.                                                     \u2502\n\u2502 explain\
    \     Explain a process.                                                        \u2502\n\u2502 import      AM1-like import\
    \ (MVP-0/MVP-1).                                            \u2502\n\u2502 verify      Verify library invariants.    \
    \                                            \u2502\n\u2502 preflight   Run preflight questions/gates.               \
    \                             \u2502\n\u2502 docs        Documentation commands                                      \
    \              \u2502\n\u2502 audit                                                                                 \u2502\
    \n\u2502 metadata                                                                              \u2502\n\u2502 tags   \
    \                                                                               \u2502\n\u2502 audio                 \
    \                                                                \u2502\n\u2502 covers                               \
    \                                                 \u2502\n\u2502 plugins                                             \
    \                                  \u2502\n\u2502 utils                                                              \
    \                   \u2502\n\u2502 cache       Cache utilities.                                                      \
    \    \u2502\n\u2502 manifest    Manifest helpers (AM1-like).                                              \u2502\n\u2570\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F\n\n"
  stderr: ''
  parsed: null
  parse_error: 'parse error: JSONDecodeError: Expecting value: line 1 column 1 (char 0)'
  protocol:
    expected: false
    observed: false
  acceptance:
    pass: true
    failures: []
- requirement_id: LOG-01
  command: python -m audiomason run <INPUT> --pipeline <PIPE>
  argv:
  - python
  - -m
  - audiomason
  - run
  - <INPUT>
  - --pipeline
  - <PIPE>
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 2
  duration_seconds: 0.334142
  stdout: ''
  stderr: "Usage: python -m audiomason run [OPTIONS] INPUT\nTry 'python -m audiomason run --help' for help.\n\u256D\u2500\
    \ Error \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u256E\n\u2502 Invalid value for '--pipeline': Path '<PIPE>' does not exist.                         \u2502\n\u2570\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u256F\n"
  parsed: null
  parse_error: empty stdout
  protocol:
    expected: false
    observed: false
  acceptance:
    pass: false
    failures:
    - 'returncode: 2'
- requirement_id: FS-01
  command: python -m audiomason import <PATH>
  argv:
  - python
  - -m
  - audiomason
  - import
  - <PATH>
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 2
  duration_seconds: 0.202506
  stdout: 'import: status=error exit=2

    error: Input not found: <PATH>

    '
  stderr: ''
  parsed: null
  parse_error: 'parse error: JSONDecodeError: Expecting value: line 1 column 1 (char 0)'
  protocol:
    expected: false
    observed: false
  acceptance:
    pass: false
    failures:
    - 'returncode: 2'
- requirement_id: CLI-01
  command: python -m audiomason config --help
  argv:
  - python
  - -m
  - audiomason
  - config
  - --help
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 0
  duration_seconds: 0.35649
  stdout: "                                                                                         \n Usage: python -m audiomason\
    \ config [OPTIONS]                                            \n                                                     \
    \                                    \n Print resolved configuration.                                                \
    \           \n                                                                                         \n\u256D\u2500\
    \ Options \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E\
    \n\u2502 --json                                    Emit JSON to stdout.                        \u2502\n\u2502 --sources\
    \                                 Include source attribution for each key.    \u2502\n\u2502 --output-dir  -o        \
    \            TEXT                                              \u2502\n\u2502 --paths-root  -r                    TEXT\
    \                                              \u2502\n\u2502 --library     -l                    TEXT               \
    \                               \u2502\n\u2502 --log-mode    -m                    TEXT                              \
    \                \u2502\n\u2502 --quiet       -q  --no-quiet                                                         \
    \ \u2502\n\u2502 --json-logs   -j  --no-json-logs                                                      \u2502\n\u2502\
    \ --help                                    Show this message and exit.                 \u2502\n\u2570\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u256F\n\n"
  stderr: ''
  parsed: null
  parse_error: 'parse error: JSONDecodeError: Expecting value: line 1 column 1 (char 0)'
  protocol:
    expected: false
    observed: false
  acceptance:
    pass: true
    failures: []
- requirement_id: DAEMON-01
  command: python -m audiomason start --help
  argv:
  - python
  - -m
  - audiomason
  - start
  - --help
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 2
  duration_seconds: 0.332998
  stdout: ''
  stderr: "Usage: python -m audiomason [OPTIONS] COMMAND [ARGS]...\nTry 'python -m audiomason --help' for help.\n\u256D\u2500\
    \ Error \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u256E\n\u2502 No such command 'start'.                                                              \u2502\n\u2570\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u256F\n"
  parsed: null
  parse_error: empty stdout
  protocol:
    expected: false
    observed: false
  acceptance:
    pass: false
    failures:
    - 'returncode: 2'
- requirement_id: DAEMON-01
  command: python -m audiomason stop --help
  argv:
  - python
  - -m
  - audiomason
  - stop
  - --help
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 2
  duration_seconds: 0.333025
  stdout: ''
  stderr: "Usage: python -m audiomason [OPTIONS] COMMAND [ARGS]...\nTry 'python -m audiomason --help' for help.\n\u256D\u2500\
    \ Error \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u256E\n\u2502 No such command 'stop'.                                                               \u2502\n\u2570\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u256F\n"
  parsed: null
  parse_error: empty stdout
  protocol:
    expected: false
    observed: false
  acceptance:
    pass: false
    failures:
    - 'returncode: 2'
- requirement_id: DAEMON-01
  command: python -m audiomason status --help
  argv:
  - python
  - -m
  - audiomason
  - status
  - --help
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 2
  duration_seconds: 0.344529
  stdout: ''
  stderr: "Usage: python -m audiomason [OPTIONS] COMMAND [ARGS]...\nTry 'python -m audiomason --help' for help.\n\u256D\u2500\
    \ Error \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u256E\n\u2502 No such command 'status'. Did you mean 'tags'?                                        \u2502\n\u2570\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u256F\n"
  parsed: null
  parse_error: empty stdout
  protocol:
    expected: false
    observed: false
  acceptance:
    pass: false
    failures:
    - 'returncode: 2'
- requirement_id: IMPORT-01
  command: python -m audiomason import --help
  argv:
  - python
  - -m
  - audiomason
  - import
  - --help
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 0
  duration_seconds: 0.346735
  stdout: "                                                                                         \n Usage: python -m audiomason\
    \ import [OPTIONS] [INPUT]                                    \n                                                     \
    \                                    \n AM1-like import (MVP-0/MVP-1).                                               \
    \           \n                                                                                         \n\u256D\u2500\
    \ Arguments \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E\n\u2502 \
    \  input      [INPUT]  Input file (MVP-0)                                              \u2502\n\u2570\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u256F\n\u256D\u2500 Options \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u256E\n\u2502 --pipeline                     PATH  Pipeline YAML to run (optional).\
    \                 \u2502\n\u2502 --library-root                 PATH  Target library root.                           \
    \  \u2502\n\u2502 --drop-root                    PATH  Override drop_root (MVP-1).                      \u2502\n\u2502\
    \ --source                       TEXT  Non-interactive source name or 1-based index     \u2502\n\u2502               \
    \                       (MVP-1).                                         \u2502\n\u2502 --clean-inbox                \
    \        Move processed source into archive dir (MVP-1).  \u2502\n\u2502 --archive-dir                  PATH  Archive\
    \ directory for clean-inbox (MVP-1).       \u2502\n\u2502 --yes,--non-interactive              Non-interactive mode. \
    \                           \u2502\n\u2502 --json                               Emit JSON summary to stdout.         \
    \            \u2502\n\u2502 --dry-run                            Do not perform filesystem changes.               \u2502\
    \n\u2502 --help                               Show this message and exit.                      \u2502\n\u2570\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u256F\n\n"
  stderr: ''
  parsed: null
  parse_error: 'parse error: JSONDecodeError: Expecting value: line 1 column 1 (char 0)'
  protocol:
    expected: false
    observed: false
  acceptance:
    pass: true
    failures: []
- requirement_id: VERIFY-01
  command: python -m audiomason verify --help
  argv:
  - python
  - -m
  - audiomason
  - verify
  - --help
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 0
  duration_seconds: 0.344232
  stdout: "                                                                                         \n Usage: python -m audiomason\
    \ verify [OPTIONS]                                            \n                                                     \
    \                                    \n Verify library invariants.                                                   \
    \           \n                                                                                         \n\u256D\u2500\
    \ Options \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E\
    \n\u2502 --library-root        PATH     Library root to verify.                                \u2502\n\u2502 --json \
    \                        Emit JSON report to stdout.                            \u2502\n\u2502 --fail-on             TEXT\
    \     Threshold: error|warning|never. [default: error]       \u2502\n\u2502 --checks              TEXT     Comma-separated\
    \ allowlist of check ids.                \u2502\n\u2502 --skip-checks         TEXT     Comma-separated denylist of check\
    \ ids.                 \u2502\n\u2502 --max-issues          INTEGER  Maximum issues to collect. [default: 2000]      \
    \       \u2502\n\u2502 --help                         Show this message and exit.                            \u2502\n\u2570\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F\n\n"
  stderr: ''
  parsed: null
  parse_error: 'parse error: JSONDecodeError: Expecting value: line 1 column 1 (char 0)'
  protocol:
    expected: false
    observed: false
  acceptance:
    pass: true
    failures: []
- requirement_id: PREFLIGHT-01
  command: python -m audiomason preflight --help
  argv:
  - python
  - -m
  - audiomason
  - preflight
  - --help
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 0
  duration_seconds: 0.362023
  stdout: "                                                                                         \n Usage: python -m audiomason\
    \ preflight [OPTIONS]                                         \n                                                     \
    \                                    \n Run preflight questions/gates.                                               \
    \           \n                                                                                         \n\u256D\u2500\
    \ Options \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E\
    \n\u2502 --library-root                 PATH     Library root to validate.                     \u2502\n\u2502 --yes,--non-interactive\
    \                 Non-interactive mode.                         \u2502\n\u2502 --json                                \
    \  Emit JSON report to stdout.                   \u2502\n\u2502 --fail-on                      TEXT     Threshold: error|warning|never.\
    \               \u2502\n\u2502                                         [default: error]                              \u2502\
    \n\u2502 --questions                    TEXT     Comma-separated allowlist of question ids.    \u2502\n\u2502 --skip-questions\
    \               TEXT     Comma-separated denylist of question ids.     \u2502\n\u2502 --max-issues                   INTEGER\
    \  Maximum issues to collect. [default: 2000]    \u2502\n\u2502 --help                                  Show this message\
    \ and exit.                   \u2502\n\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F\n\n"
  stderr: ''
  parsed: null
  parse_error: 'parse error: JSONDecodeError: Expecting value: line 1 column 1 (char 0)'
  protocol:
    expected: false
    observed: false
  acceptance:
    pass: true
    failures: []
- requirement_id: REPORT-04
  command: python -m audiomason report --help
  argv:
  - python
  - -m
  - audiomason
  - report
  - --help
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 2
  duration_seconds: 0.329823
  stdout: ''
  stderr: "Usage: python -m audiomason [OPTIONS] COMMAND [ARGS]...\nTry 'python -m audiomason --help' for help.\n\u256D\u2500\
    \ Error \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u256E\n\u2502 No such command 'report'. Did you mean 'import'?                                      \u2502\n\u2570\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
    \u2500\u2500\u2500\u2500\u2500\u2500\u256F\n"
  parsed: null
  parse_error: empty stdout
  protocol:
    expected: false
    observed: false
  acceptance:
    pass: false
    failures:
    - 'returncode: 2'
- requirement_id: METADATA-01
  command: python -m audiomason metadata --selftest --format yaml
  argv:
  - python
  - -m
  - audiomason
  - metadata
  - --selftest
  - --format
  - yaml
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 0
  duration_seconds: 0.209983
  stdout: "schema_version: am2.audit.v1\ntool: audiomason\ndomain: METADATA\nsubject: selftest\nstatus: pass\nchecks:\n- id:\
    \ config.resolve\n  status: pass\n- id: import.domain\n  status: pass\n  evidence:\n    imports:\n    - module: audiomason.metadata.model\n\
    \      symbol: Metadata\n      ok: true\n      error: null\n    - module: audiomason.metadata.normalize\n      symbol:\
    \ normalize_metadata_dict\n      ok: true\n      error: null\n    - module: audiomason.metadata.lookup\n      symbol:\
    \ lookup_with_fallback\n      ok: true\n      error: null\n    - module: audiomason.metadata.lookup\n      symbol: lookup_and_merge\n\
    \      ok: true\n      error: null\n    - module: audiomason.metadata.providers.registry\n      symbol: get_provider\n\
    \      ok: true\n      error: null\n    - module: audiomason.metadata.merge\n      symbol: merge_candidates\n      ok:\
    \ true\n      error: null\n- id: surface.core\n  status: pass\n  evidence:\n    symbols:\n    - - audiomason.metadata.model\n\
    \      - Metadata\n    - - audiomason.metadata.normalize\n      - normalize_metadata_dict\n    - - audiomason.metadata.lookup\n\
    \      - lookup_with_fallback\n    - - audiomason.metadata.lookup\n      - lookup_and_merge\n    - - audiomason.metadata.providers.registry\n\
    \      - get_provider\n    - - audiomason.metadata.merge\n      - merge_candidates\n- id: determinism.no_side_effects\n\
    \  status: pass\n\n"
  stderr: ''
  parsed:
    schema_version: am2.audit.v1
    tool: audiomason
    domain: METADATA
    subject: selftest
    status: pass
    checks:
    - id: config.resolve
      status: pass
    - id: import.domain
      status: pass
      evidence:
        imports:
        - module: audiomason.metadata.model
          symbol: Metadata
          ok: true
          error: null
        - module: audiomason.metadata.normalize
          symbol: normalize_metadata_dict
          ok: true
          error: null
        - module: audiomason.metadata.lookup
          symbol: lookup_with_fallback
          ok: true
          error: null
        - module: audiomason.metadata.lookup
          symbol: lookup_and_merge
          ok: true
          error: null
        - module: audiomason.metadata.providers.registry
          symbol: get_provider
          ok: true
          error: null
        - module: audiomason.metadata.merge
          symbol: merge_candidates
          ok: true
          error: null
    - id: surface.core
      status: pass
      evidence:
        symbols:
        - - audiomason.metadata.model
          - Metadata
        - - audiomason.metadata.normalize
          - normalize_metadata_dict
        - - audiomason.metadata.lookup
          - lookup_with_fallback
        - - audiomason.metadata.lookup
          - lookup_and_merge
        - - audiomason.metadata.providers.registry
          - get_provider
        - - audiomason.metadata.merge
          - merge_candidates
    - id: determinism.no_side_effects
      status: pass
  parse_error: null
  protocol:
    expected: true
    observed: true
  acceptance:
    pass: true
    failures: []
- requirement_id: TAGS-01
  command: python -m audiomason tags --selftest --format yaml
  argv:
  - python
  - -m
  - audiomason
  - tags
  - --selftest
  - --format
  - yaml
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 0
  duration_seconds: 0.20215
  stdout: "schema_version: am2.audit.v1\ntool: audiomason\ndomain: TAGS\nsubject: selftest\nstatus: pass\nchecks:\n- id: config.resolve\n\
    \  status: pass\n- id: import.domain\n  status: pass\n  evidence:\n    imports:\n    - module: audiomason.tags.model\n\
    \      symbol: TagPlan\n      ok: true\n      error: null\n    - module: audiomason.tags.derive\n      symbol: derive_tag_plan\n\
    \      ok: true\n      error: null\n    - module: audiomason.tags.cover\n      symbol: encode_cover_file_b64\n      ok:\
    \ true\n      error: null\n    - module: audiomason.tags.id3\n      symbol: _require_mutagen\n      ok: true\n      error:\
    \ null\n    - module: audiomason.tags.id3\n      symbol: write_tags\n      ok: true\n      error: null\n- id: surface.core\n\
    \  status: pass\n  evidence:\n    symbols:\n    - - audiomason.tags.model\n      - TagPlan\n    - - audiomason.tags.derive\n\
    \      - derive_tag_plan\n    - - audiomason.tags.cover\n      - encode_cover_file_b64\n    - - audiomason.tags.id3\n\
    \      - _require_mutagen\n    - - audiomason.tags.id3\n      - write_tags\n- id: dep.mutagen\n  status: skip\n  detail:\
    \ 'ModuleNotFoundError: No module named ''mutagen'''\n- id: determinism.no_side_effects\n  status: pass\n\n"
  stderr: ''
  parsed:
    schema_version: am2.audit.v1
    tool: audiomason
    domain: TAGS
    subject: selftest
    status: pass
    checks:
    - id: config.resolve
      status: pass
    - id: import.domain
      status: pass
      evidence:
        imports:
        - module: audiomason.tags.model
          symbol: TagPlan
          ok: true
          error: null
        - module: audiomason.tags.derive
          symbol: derive_tag_plan
          ok: true
          error: null
        - module: audiomason.tags.cover
          symbol: encode_cover_file_b64
          ok: true
          error: null
        - module: audiomason.tags.id3
          symbol: _require_mutagen
          ok: true
          error: null
        - module: audiomason.tags.id3
          symbol: write_tags
          ok: true
          error: null
    - id: surface.core
      status: pass
      evidence:
        symbols:
        - - audiomason.tags.model
          - TagPlan
        - - audiomason.tags.derive
          - derive_tag_plan
        - - audiomason.tags.cover
          - encode_cover_file_b64
        - - audiomason.tags.id3
          - _require_mutagen
        - - audiomason.tags.id3
          - write_tags
    - id: dep.mutagen
      status: skip
      detail: 'ModuleNotFoundError: No module named ''mutagen'''
    - id: determinism.no_side_effects
      status: pass
  parse_error: null
  protocol:
    expected: true
    observed: true
  acceptance:
    pass: true
    failures: []
- requirement_id: AUDIO-01
  command: python -m audiomason audio --selftest --format yaml
  argv:
  - python
  - -m
  - audiomason
  - audio
  - --selftest
  - --format
  - yaml
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 0
  duration_seconds: 0.20888
  stdout: "schema_version: am2.audit.v1\ntool: audiomason\ndomain: AUDIO\nsubject: selftest\nstatus: pass\nchecks:\n- id:\
    \ config.resolve\n  status: pass\n- id: import.domain\n  status: pass\n  evidence:\n    imports:\n    - module: audiomason.audio.ffmpeg\n\
    \      symbol: CmdResult\n      ok: true\n      error: null\n    - module: audiomason.audio.ffmpeg\n      symbol: run_cmd\n\
    \      ok: true\n      error: null\n    - module: audiomason.audio.ffmpeg\n      symbol: run_ffprobe\n      ok: true\n\
    \      error: null\n    - module: audiomason.audio.ffmpeg\n      symbol: run_ffmpeg_transcode\n      ok: true\n      error:\
    \ null\n    - module: audiomason.audio.probe\n      symbol: step_audio_probe\n      ok: true\n      error: null\n    -\
    \ module: audiomason.audio.transcode\n      symbol: step_audio_transcode\n      ok: true\n      error: null\n- id: surface.core\n\
    \  status: pass\n  evidence:\n    symbols:\n    - - audiomason.audio.ffmpeg\n      - CmdResult\n    - - audiomason.audio.ffmpeg\n\
    \      - run_cmd\n    - - audiomason.audio.ffmpeg\n      - run_ffprobe\n    - - audiomason.audio.ffmpeg\n      - run_ffmpeg_transcode\n\
    \    - - audiomason.audio.probe\n      - step_audio_probe\n    - - audiomason.audio.transcode\n      - step_audio_transcode\n\
    - id: dep.ffmpeg\n  status: skip\n  detail: Not enforced by audit selftest\n- id: dep.ffprobe\n  status: skip\n  detail:\
    \ Not enforced by audit selftest\n- id: determinism.no_side_effects\n  status: pass\n\n"
  stderr: ''
  parsed:
    schema_version: am2.audit.v1
    tool: audiomason
    domain: AUDIO
    subject: selftest
    status: pass
    checks:
    - id: config.resolve
      status: pass
    - id: import.domain
      status: pass
      evidence:
        imports:
        - module: audiomason.audio.ffmpeg
          symbol: CmdResult
          ok: true
          error: null
        - module: audiomason.audio.ffmpeg
          symbol: run_cmd
          ok: true
          error: null
        - module: audiomason.audio.ffmpeg
          symbol: run_ffprobe
          ok: true
          error: null
        - module: audiomason.audio.ffmpeg
          symbol: run_ffmpeg_transcode
          ok: true
          error: null
        - module: audiomason.audio.probe
          symbol: step_audio_probe
          ok: true
          error: null
        - module: audiomason.audio.transcode
          symbol: step_audio_transcode
          ok: true
          error: null
    - id: surface.core
      status: pass
      evidence:
        symbols:
        - - audiomason.audio.ffmpeg
          - CmdResult
        - - audiomason.audio.ffmpeg
          - run_cmd
        - - audiomason.audio.ffmpeg
          - run_ffprobe
        - - audiomason.audio.ffmpeg
          - run_ffmpeg_transcode
        - - audiomason.audio.probe
          - step_audio_probe
        - - audiomason.audio.transcode
          - step_audio_transcode
    - id: dep.ffmpeg
      status: skip
      detail: Not enforced by audit selftest
    - id: dep.ffprobe
      status: skip
      detail: Not enforced by audit selftest
    - id: determinism.no_side_effects
      status: pass
  parse_error: null
  protocol:
    expected: true
    observed: true
  acceptance:
    pass: true
    failures: []
- requirement_id: COVERS-01
  command: python -m audiomason covers --selftest --format yaml
  argv:
  - python
  - -m
  - audiomason
  - covers
  - --selftest
  - --format
  - yaml
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 0
  duration_seconds: 0.200365
  stdout: "schema_version: am2.audit.v1\ntool: audiomason\ndomain: COVERS\nsubject: selftest\nstatus: pass\nchecks:\n- id:\
    \ config.resolve\n  status: pass\n- id: import.domain\n  status: pass\n  evidence:\n    imports:\n    - module: audiomason.covers.types\n\
    \      symbol: CoverRef\n      ok: true\n      error: null\n    - module: audiomason.covers.select\n      symbol: CoverCandidate\n\
    \      ok: true\n      error: null\n    - module: audiomason.covers.select\n      symbol: pick_best\n      ok: true\n\
    \      error: null\n    - module: audiomason.covers.cache\n      symbol: cache_key_from_metadata\n      ok: true\n   \
    \   error: null\n    - module: audiomason.covers.store\n      symbol: store_cover\n      ok: true\n      error: null\n\
    - id: surface.core\n  status: pass\n  evidence:\n    symbols:\n    - - audiomason.covers.types\n      - CoverRef\n   \
    \ - - audiomason.covers.select\n      - CoverCandidate\n    - - audiomason.covers.select\n      - pick_best\n    - - audiomason.covers.cache\n\
    \      - cache_key_from_metadata\n    - - audiomason.covers.store\n      - store_cover\n- id: determinism.no_side_effects\n\
    \  status: pass\n\n"
  stderr: ''
  parsed:
    schema_version: am2.audit.v1
    tool: audiomason
    domain: COVERS
    subject: selftest
    status: pass
    checks:
    - id: config.resolve
      status: pass
    - id: import.domain
      status: pass
      evidence:
        imports:
        - module: audiomason.covers.types
          symbol: CoverRef
          ok: true
          error: null
        - module: audiomason.covers.select
          symbol: CoverCandidate
          ok: true
          error: null
        - module: audiomason.covers.select
          symbol: pick_best
          ok: true
          error: null
        - module: audiomason.covers.cache
          symbol: cache_key_from_metadata
          ok: true
          error: null
        - module: audiomason.covers.store
          symbol: store_cover
          ok: true
          error: null
    - id: surface.core
      status: pass
      evidence:
        symbols:
        - - audiomason.covers.types
          - CoverRef
        - - audiomason.covers.select
          - CoverCandidate
        - - audiomason.covers.select
          - pick_best
        - - audiomason.covers.cache
          - cache_key_from_metadata
        - - audiomason.covers.store
          - store_cover
    - id: determinism.no_side_effects
      status: pass
  parse_error: null
  protocol:
    expected: true
    observed: true
  acceptance:
    pass: true
    failures: []
- requirement_id: PLUGINS-01
  command: python -m audiomason plugins --list --format yaml
  argv:
  - python
  - -m
  - audiomason
  - plugins
  - --list
  - --format
  - yaml
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 0
  duration_seconds: 0.20907
  stdout: "schema_version: am2.audit.v1\ntool: audiomason\ndomain: PLUGINS\nsubject: plugins.list\nstatus: pass\nchecks:\n\
    - id: plugins.discover\n  status: pass\n  evidence:\n    plugins_dir: /mnt/warez/am/.audiomason/plugins\n    exists: false\n\
    \    count: 0\n    plugin_ids: []\n- id: plugins.manifest_parse\n  status: pass\n  evidence:\n    parsed: 0\n    errors:\
    \ []\n- id: determinism.no_side_effects\n  status: pass\n\n"
  stderr: ''
  parsed:
    schema_version: am2.audit.v1
    tool: audiomason
    domain: PLUGINS
    subject: plugins.list
    status: pass
    checks:
    - id: plugins.discover
      status: pass
      evidence:
        plugins_dir: /mnt/warez/am/.audiomason/plugins
        exists: false
        count: 0
        plugin_ids: []
    - id: plugins.manifest_parse
      status: pass
      evidence:
        parsed: 0
        errors: []
    - id: determinism.no_side_effects
      status: pass
  parse_error: null
  protocol:
    expected: true
    observed: true
  acceptance:
    pass: true
    failures: []
- requirement_id: PLUGINS-01
  command: python -m audiomason plugins --validate --format yaml
  argv:
  - python
  - -m
  - audiomason
  - plugins
  - --validate
  - --format
  - yaml
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 0
  duration_seconds: 0.199667
  stdout: "schema_version: am2.audit.v1\ntool: audiomason\ndomain: PLUGINS\nsubject: plugins.validate\nstatus: pass\nchecks:\n\
    - id: plugins.manifest_schema\n  status: pass\n  evidence:\n    validated: 0\n    errors: []\n- id: plugins.gates\n  status:\
    \ pass\n  evidence:\n    validated: 0\n    errors: []\n- id: plugins.entrypoints_ast\n  status: pass\n  evidence:\n  \
    \  validated: 0\n    errors: []\n- id: plugins.no_exec\n  status: pass\n  evidence:\n    policy: validate is AST-only;\
    \ no plugin code execution\n- id: determinism.no_side_effects\n  status: pass\n\n"
  stderr: ''
  parsed:
    schema_version: am2.audit.v1
    tool: audiomason
    domain: PLUGINS
    subject: plugins.validate
    status: pass
    checks:
    - id: plugins.manifest_schema
      status: pass
      evidence:
        validated: 0
        errors: []
    - id: plugins.gates
      status: pass
      evidence:
        validated: 0
        errors: []
    - id: plugins.entrypoints_ast
      status: pass
      evidence:
        validated: 0
        errors: []
    - id: plugins.no_exec
      status: pass
      evidence:
        policy: validate is AST-only; no plugin code execution
    - id: determinism.no_side_effects
      status: pass
  parse_error: null
  protocol:
    expected: true
    observed: true
  acceptance:
    pass: true
    failures: []
- requirement_id: UTILS-01
  command: python -m audiomason utils --selftest --format yaml
  argv:
  - python
  - -m
  - audiomason
  - utils
  - --selftest
  - --format
  - yaml
  cwd: /home/pi/audiomason2
  status: ok
  returncode: 0
  duration_seconds: 0.23767
  stdout: "schema_version: am2.audit.v1\ntool: audiomason\ndomain: UTILS\nsubject: selftest\nstatus: pass\nchecks:\n- id:\
    \ config.resolve\n  status: pass\n- id: utils.yaml_log.parse_mode\n  status: pass\n- id: utils.yaml_log.emit\n  status:\
    \ pass\n- id: import.domain\n  status: pass\n- id: determinism.no_side_effects\n  status: pass\n\n"
  stderr: ''
  parsed:
    schema_version: am2.audit.v1
    tool: audiomason
    domain: UTILS
    subject: selftest
    status: pass
    checks:
    - id: config.resolve
      status: pass
    - id: utils.yaml_log.parse_mode
      status: pass
    - id: utils.yaml_log.emit
      status: pass
    - id: import.domain
      status: pass
    - id: determinism.no_side_effects
      status: pass
  parse_error: null
  protocol:
    expected: true
    observed: true
  acceptance:
    pass: true
    failures: []
summary:
  acceptance_pass: 12
  acceptance_fail: 6
