wizard:
  name: "Advanced Import"
  description: "Full-featured import with all options and custom pipeline"
  
  steps:
    # === SECTION 1: SOURCE ===
    - id: source_type
      type: choice
      prompt: "Source type"
      choices:
        - "Single file"
        - "Folder"
        - "Archive (ZIP/RAR/7Z)"
      default: "Single file"
    
    - id: source_path
      type: input
      prompt: "Source path"
      required: true
    
    # Extract archive if needed
    - id: extract
      type: condition
      condition: "source_type == 'Archive (ZIP/RAR/7Z)'"
      if_true:
        - id: extract_archive
          type: plugin_call
          plugin: file_io
          method: extract_archive
    
    # === SECTION 2: METADATA ===
    - id: metadata_mode
      type: choice
      prompt: "Metadata handling"
      choices:
        - "Manual entry"
        - "Preflight detection"
        - "Online fetch"
        - "Hybrid (preflight + online)"
      default: "Hybrid (preflight + online)"
    
    # Manual entry
    - id: manual_metadata
      type: condition
      condition: "metadata_mode == 'Manual entry'"
      if_true:
        - id: author
          type: input
          prompt: "Author name"
          required: true
        
        - id: title
          type: input
          prompt: "Book title"
          required: true
        
        - id: year
          type: input
          prompt: "Publication year"
          required: false
        
        - id: genre
          type: choice
          prompt: "Genre"
          choices:
            - "Audiobook"
            - "Fiction"
            - "Non-Fiction"
            - "Biography"
            - "Science Fiction"
            - "Mystery"
            - "Romance"
          default: "Audiobook"
    
    # Preflight detection
    - id: preflight
      type: condition
      condition: "metadata_mode != 'Manual entry'"
      if_true:
        - id: detect_metadata
          type: plugin_call
          plugin: file_io
          method: preflight
    
    # Online fetch
    - id: online_fetch
      type: condition
      condition: "metadata_mode == 'Online fetch' or metadata_mode == 'Hybrid (preflight + online)'"
      if_true:
        - id: metadata_sources
          type: choice
          prompt: "Metadata sources (can select multiple)"
          choices:
            - "Google Books"
            - "OpenLibrary"
            - "Both"
            - "None"
          default: "Both"
        
        - id: fetch_google
          type: condition
          condition: "metadata_sources == 'Google Books' or metadata_sources == 'Both'"
          if_true:
            - id: google_fetch
              type: plugin_call
              plugin: metadata_googlebooks
              method: fetch
              on_error: "continue"
        
        - id: fetch_openlibrary
          type: condition
          condition: "metadata_sources == 'OpenLibrary' or metadata_sources == 'Both'"
          if_true:
            - id: openlibrary_fetch
              type: plugin_call
              plugin: metadata_openlibrary
              method: fetch
              on_error: "continue"
    
    # === SECTION 3: COVER ===
    - id: cover_handling
      type: choice
      prompt: "Cover image handling"
      choices:
        - "Auto (extract/download/keep)"
        - "Extract only"
        - "Download only"
        - "Use existing"
        - "Skip"
      default: "Auto (extract/download/keep)"
    
    - id: cover_priority
      type: condition
      condition: "cover_handling != 'Skip'"
      if_true:
        - id: cover_order
          type: choice
          prompt: "Cover priority order"
          choices:
            - "1. Book level → 2. Embedded → 3. Root"
            - "1. Embedded → 2. Book level → 3. Root"
            - "1. Download → 2. Embedded → 3. Local"
          default: "1. Book level → 2. Embedded → 3. Root"
        
        - id: cover_process
          type: plugin_call
          plugin: cover_handler
          method: process
          params:
            mode: "${cover_handling}"
            priority: "${cover_order}"
    
    # === SECTION 4: AUDIO PROCESSING ===
    - id: audio_format
      type: choice
      prompt: "Input audio format"
      choices:
        - "Auto-detect"
        - "M4A/M4B"
        - "Opus"
        - "MP3"
        - "FLAC"
        - "Mixed"
      default: "Auto-detect"
    
    - id: target_bitrate
      type: choice
      prompt: "Target MP3 bitrate"
      choices:
        - "96k"
        - "128k"
        - "192k"
        - "256k"
        - "320k"
      default: "192k"
    
    - id: loudnorm
      type: choice
      prompt: "Loudness normalization"
      choices:
        - "yes"
        - "no"
        - "auto (only if needed)"
      default: "auto (only if needed)"
    
    - id: split_chapters
      type: choice
      prompt: "Split by chapters (M4A/M4B only)"
      choices:
        - "yes"
        - "no"
        - "ask per file"
      default: "no"
    
    - id: process_audio
      type: plugin_call
      plugin: audio_processor
      method: process
      params:
        loudnorm: "${loudnorm}"
        split_chapters: "${split_chapters}"
    
    # === SECTION 5: ID3 TAGS ===
    - id: id3_mode
      type: choice
      prompt: "ID3 tags handling"
      choices:
        - "Wipe and rewrite (recommended)"
        - "Preserve existing"
        - "Merge (keep + add new)"
      default: "Wipe and rewrite (recommended)"
    
    - id: id3_language
      type: choice
      prompt: "Tag language/encoding"
      choices:
        - "With diacritics (ľščťžýáíéúô)"
        - "Without diacritics (ASCII)"
        - "UTF-8"
      default: "With diacritics (ľščťžýáíéúô)"
    
    - id: tag
      type: plugin_call
      plugin: id3_tagger
      method: process
      params:
        mode: "${id3_mode}"
        encoding: "${id3_language}"
    
    # === SECTION 6: OUTPUT ===
    - id: output_structure
      type: choice
      prompt: "Output directory structure"
      choices:
        - "Author/Title/NN.mp3 (default)"
        - "Title/NN.mp3"
        - "Author - Title/NN.mp3"
        - "Flat (all in one folder)"
      default: "Author/Title/NN.mp3 (default)"
    
    - id: filename_format
      type: choice
      prompt: "MP3 filename format"
      choices:
        - "01.mp3, 02.mp3"
        - "Chapter 01.mp3"
        - "01 - Title.mp3"
        - "Keep original names"
      default: "01.mp3, 02.mp3"
    
    - id: organize
      type: plugin_call
      plugin: file_io
      method: organize
      params:
        structure: "${output_structure}"
        filename_format: "${filename_format}"
    
    # === SECTION 7: CLEANUP ===
    - id: cleanup_source
      type: choice
      prompt: "Source files after processing"
      choices:
        - "Delete"
        - "Move to archive"
        - "Keep in place"
      default: "Move to archive"
    
    - id: cleanup_temp
      type: choice
      prompt: "Temporary files"
      choices:
        - "Delete"
        - "Keep"
      default: "Delete"
  
  cleanup:
    on_success:
      source_files: "${cleanup_source}"
      temp_files: "${cleanup_temp}"
    on_error:
      action: "ask"
    on_duplicate:
      action: "ask"
