wizard:
  name: "Batch Import"
  description: "Process multiple audiobooks at once from a folder"
  
  steps:
    # Step 1: Get source folder
    - id: source_folder
      type: input
      prompt: "Source folder path"
      required: true
      validate: "directory_exists"
    
    # Step 2: Parallel processing
    - id: parallel
      type: choice
      prompt: "Process books in parallel?"
      choices:
        - "yes"
        - "no"
      default: "yes"
    
    # Step 3: Number of parallel jobs (if yes)
    - id: parallel_count
      type: condition
      condition: "parallel == 'yes'"
      if_true:
        - id: max_parallel
          type: choice
          prompt: "How many books at once?"
          choices:
            - "2"
            - "3"
            - "4"
            - "auto"
          default: "auto"
      if_false:
        - id: max_parallel
          type: set_value
          field: max_parallel
          value: "1"
    
    # Step 4: Bitrate
    - id: target_bitrate
      type: choice
      prompt: "Default bitrate for all books"
      choices:
        - "128k"
        - "192k"
        - "256k"
      default: "128k"
    
    # Step 5: Loudness normalization
    - id: loudnorm
      type: choice
      prompt: "Enable loudness normalization?"
      choices:
        - "yes"
        - "no"
      default: "no"
    
    # Step 6: Process all books
    - id: batch_process
      type: plugin_call
      plugin: file_io
      method: batch_import
      params:
        source: "${source_folder}"
        parallel: "${parallel}"
        max_parallel: "${max_parallel}"
        loudnorm: "${loudnorm}"
  
  cleanup:
    on_success:
      source_files: "keep"
      temp_files: "delete"
    on_error:
      action: "ask"
    on_duplicate:
      action: "skip"
