wizard:
  name: "Complete Import"
  description: "Full audiobook import with metadata fetching and cover download"
  
  steps:
    # Step 1: Get author
    - id: author
      type: input
      prompt: "Author name"
      required: true
      default_from: preflight
      fallback: "Unknown Author"
    
    # Step 2: Get title
    - id: title
      type: input
      prompt: "Book title"
      required: true
      default_from: preflight
      fallback: "Unknown Title"
    
    # Step 3: Fetch metadata
    - id: fetch_metadata
      type: choice
      prompt: "Fetch metadata from online sources?"
      choices:
        - "yes"
        - "no"
      default: "yes"
    
    # Step 4: Choose metadata source (if yes)
    - id: metadata_source
      type: condition
      condition: "fetch_metadata == 'yes'"
      if_true:
        - id: metadata_provider
          type: choice
          prompt: "Metadata source"
          choices:
            - "Google Books"
            - "OpenLibrary"
            - "Both"
          default: "Google Books"
        
        - id: fetch_from_google
          type: condition
          condition: "metadata_provider != 'OpenLibrary'"
          if_true:
            - id: google_metadata
              type: plugin_call
              plugin: metadata_googlebooks
              method: fetch
        
        - id: fetch_from_openlibrary
          type: condition
          condition: "metadata_provider != 'Google Books'"
          if_true:
            - id: openlibrary_metadata
              type: plugin_call
              plugin: metadata_openlibrary
              method: fetch
    
    # Step 5: Download cover
    - id: download_cover
      type: choice
      prompt: "Download book cover?"
      choices:
        - "yes"
        - "no"
        - "only if missing"
      default: "only if missing"
    
    - id: cover_download
      type: condition
      condition: "download_cover != 'no'"
      if_true:
        - id: cover_fetch
          type: plugin_call
          plugin: cover_handler
          method: download
          params:
            force: "${download_cover == 'yes'}"
    
    # Step 6: Audio processing options
    - id: target_bitrate
      type: choice
      prompt: "Audio bitrate"
      choices:
        - "128k"
        - "192k"
        - "256k"
        - "320k"
      default: "192k"
    
    - id: loudnorm
      type: choice
      prompt: "Enable loudness normalization?"
      choices:
        - "yes"
        - "no"
      default: "yes"
    
    - id: split_chapters
      type: choice
      prompt: "Split by chapters (if M4A/M4B)?"
      choices:
        - "yes"
        - "no"
      default: "no"
    
    # Step 7: Process audio
    - id: convert
      type: plugin_call
      plugin: audio_processor
      method: process
      params:
        loudnorm: "${loudnorm == 'yes'}"
        split_chapters: "${split_chapters == 'yes'}"
    
    # Step 8: Apply ID3 tags
    - id: tag
      type: plugin_call
      plugin: id3_tagger
      method: process
    
    # Step 9: Embed cover
    - id: embed_cover
      type: plugin_call
      plugin: cover_handler
      method: embed
    
    # Step 10: Organize output
    - id: organize
      type: plugin_call
      plugin: file_io
      method: organize
  
  cleanup:
    on_success:
      source_files: "move"
      temp_files: "delete"
    on_error:
      action: "continue"
    on_duplicate:
      action: "ask"
