wizard:
  name: "Quick Import"
  description: "Fast single audiobook import with minimal questions"
  
  steps:
    # Step 1: Get author name
    - id: author
      type: input
      prompt: "Author name"
      required: true
      default_from: preflight
      fallback: "Unknown Author"
    
    # Step 2: Get book title
    - id: title
      type: input
      prompt: "Book title"
      required: true
      default_from: preflight
      fallback: "Unknown Title"
    
    # Step 3: Get year (optional)
    - id: year
      type: input
      prompt: "Publication year (optional)"
      required: false
      default: null
    
    # Step 4: Choose bitrate
    - id: target_bitrate
      type: choice
      prompt: "Audio bitrate"
      choices:
        - "128k"
        - "192k"
        - "256k"
      default: "128k"
    
    # Step 5: Process audio
    - id: convert
      type: plugin_call
      plugin: audio_processor
      method: process
      params:
        loudnorm: false
        split_chapters: false
    
    # Step 6: Apply ID3 tags
    - id: tag
      type: plugin_call
      plugin: id3_tagger
      method: process
    
    # Step 7: Organize files
    - id: organize
      type: plugin_call
      plugin: file_io
      method: organize
  
  cleanup:
    on_success:
      source_files: "move"
      temp_files: "delete"
    on_error:
      action: "continue"
